<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar" style="height: 100%;">
<head profile="http://gmpg.org/xfn/11">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 <title>مرجع الاستخدام - لغة الأسُس البرمجية</title>

 <link rel="stylesheet" href="Resources/main.css">
 <link rel="stylesheet" href="Resources/arabic_extras.css">
 <link rel="stylesheet" href="Resources/highlight.default.css">
 <style>
  .kwd { color:blue; }
  .dict { border:0; }
  .dict tr td:first-child { font-weight:bold; padding-left:20px; padding-right:20px; }
  .dict tr th:first-child { font-weight:bold; padding-left:20px; padding-right:20px; }
  .dict tr td+td+td { padding-right:20px; }
  .dict tr th+th+th { padding-right:20px; }
  .dict2 { border:0; }
  .dict2 tr td:first-child { padding-left:20px; padding-right:20px; }
  .dict2 tr td+td { font-weight:bold; }
  .bilingual tr td+td { text-align:left; }
 </style>

 <script src="Resources/jquery-1.10.2.min.js"></script>
 <script src="Resources/highlight.pack.js"></script>
 <script src="Resources/main.js"></script>
 <script language="javascript">
 $(document).ready(function() {
   addNumbering($('#rootdiv'), ".foldable");
 });
 </script>
</head>

<body style="background: grey; text-align:center; height:100%; padding-left: 10px; padding-right:10px;" alink="#00FFFF" link="#FFFFFF" text="#FFFFFF" vlink="#CCCCCC">
<div style="border-left: solid 1px; border-right: solid 1px; background: white; min-width: 840px; max-width:1200px; width: 100%; min-height:100%; text-align: right; margin-left:auto; margin-right:auto;">
 <div style="width: 100%; height: 100px; padding-top:10px; text-align:center;">
  <div style="float:right;"><img src="Resources/logo.gif" style="border:0;"/></div>
  <img src="Resources/title.gif" style="border:0;"/>
  <div style="padding: 10px 15px; width:120px; float:left; text-align:left;"><a style="text-decoration:none; color:black;" href="design.en.html"><b>English</b></a></div>
 </div>
 <div class="menu">
  <span class="menuItem"><a href="http://alusus.net?lang=ar">لغة الأسُس</a> &#x276f; <a href="http://alusus.net/documentation?lang=ar">الوثائق</a></span>
 </div>
 <div id='rootdiv' style="padding-top:5px; padding-left:20px; padding-right:20px; padding-bottom:35px;">
 <h1>مرجع استخدام لغة الأسُس</h1>
 <a href='#' onclick='openAllFolds()'>إفتح الكل</a>&nbsp;&nbsp;&nbsp;<a href='#' onclick='closeAllFolds()'>أغلق الكل</a>
 <p>
 يضم هذا المرجع تعليمات البرمجة الإجرائية باستخدام مكتبة البناء المعيارية (Standard Code Generator).
 </p>
 
 <!-- ********************************************************************** -->
 <h2 class="foldable">مفاهيم عامة</h2>
 <div>
  <h3>المعرّفات (identifiers)</h3>
  المعرّفات تستخدم للإشارة إلى دالة أو متغير أو صنف وتبدأ بحرف هجائي عربي أو انجليزي أو بالرمز _. يمكن للمعرفات أن تحتوي أيضاً على الأرقام 0-9 وعلى الحركات والشدّة أيضاً.
  
  <h3>الفصل بين الجمل</h3>
  تستخدم الفاصلة المنقوطة للفصل بين الجمل بطريقة مشابهة للفاصلة الإعتيادية التي تفصل بين الحدود داخل القوائم. بمعنى آخر فإن الفاصلة المنقوطة ليست جزءاً من الجملة ويُمكن إهمالها إن لم يأت بعدها جملة أخرى. 
  
  <h3>الأقواس الهلالية والأقواس المعقوفة</h3>
  تستخدم الأقواس الهلالية في الأمور التي تُعالج أثناء تنفيذ البرنامج مثل جمع الحدود داخل التراكيب أو إرسال المدخلات إلى الدالّات، بينما تستخدم الأقواس المعقوفة في الأمور التي تُعالج أثناء الترجمة مثل تحديد نوع المؤشر أو المصفوفة. بمعنى آخر، إن كانت المعلومة مرسلةً إلى المترجم نفسه تُسخدم الأقواس المعقوفة، وإلا فالأقواس الهلالية.

  <h3>الأقواس الحاصرة</h3>
  تستخدم الأقواس الحاصرة لحصر مجموعة من الجمل في كتلة واحدة. وتستخدم هذه الكتل في جواب الجمل الشرطية ومتون الحلقات والهياكل والدالات والحزم.
  
  <h3>التعريفات</h3>
  كل التعريفات تتم باستخدام الأمر "عرّف" (def) ويأخذ الصيغة التالية:
<pre dir=ltr class="code">
  def &lt;identifier&gt; : &lt;definition&gt;
</pre>
<pre dir=rtl class="code" style="text-align:right;">
  عرّف &lt;معرِّف&gt; : &lt;تعريف&gt;
</pre>
  التعريف يمكن أن يكون اسم أحد الأصناف وينتج عن التعريف متغير من ذلك الصنف، أو يكون أحد الأوامر التعريفية الأخرى مثل الدالات والهياكل. المثال التالي يعرّف متغيراً من صنف الأعداد الصحيحة:
<pre dir=ltr class="samplecode">
  def i : Int
</pre>
<pre dir=rtl class="samplecode" style="text-align:right;">
  عرّف م : العدد_الصحيح
</pre>

  <h3>الهيكل العام للبرنامج</h3>
  كل برنامج بلغة الأسُس يجب أن يشمل المكتبة "libalusus_scg.so" إما بشكل مباشر أو بشكل غير مباشر وذلك لأن هذه المكتبة هي التي تحتوي على تعريفات الأوامر الأساسية المتعلقة بالبرمجة الإجرائية. لذلك يبدأ كل برنامج بالأمر "اشمل" أو "import".
<pre class="code" dir=ltr>
  import "libalusus_scg.so";
</pre>
  غالباً لن تحتاج لشمل مكتبة البناء المعيارية مباشرة، وإنما تشمل ملفات تعريفية أخرى تقوم بدورها بشمل مكتبة البناء المعيارية. على سبيل المثال:
<pre class="code" dir=ltr>
  import "common.alusus";
</pre>
  أو بشمل ملف التعريفات العربية العامة:
<pre class="code" dir=rtl style="text-align:right;">
  اشمل "عامة.أسس"؛
</pre>
  يحتوي كل برنامج على تعريف لحزمة وهذه الحزمة هي التي تحتوي على تعريفات البرنامج.
<pre dir=ltr class="samplecode">
  def HelloWorld : module
  {
    ...
  }
</pre>
<pre dir=rtl class="samplecode" style="text-align:right;">
  عرّف البسملة : حزمة
  {
    ...
  }
</pre>
بعد ذلك يجب أن يضم البرنامج الأمر نفّذ (run) لتنفيذ البرنامج. السبب في ذلك يكمن في قدرة المبرمج على الاختيار بين التنفيذ المباشر (JIT compilation) أو التحويل إلى ملف تشغيلي (عبر الأمر build). خاصية التحويل إلى ملف تنفيذي ليست مكتملة بعد وسيتم إكمالها في إصدار آخر. الأمر "نفّذ" يكتب بالشكل التالي:
<pre dir=ltr class="code">
  run &lt;module_name&gt;
</pre>
<pre dir=rtl class="code" style="text-align:right;">
  نفّذ &lt;اسم_حزمة&gt;
</pre>
  الحزمة المعطاة للأمر "نفّذ" يجب أن تحتوي على دالّة باسم "إبدأ" أو "main". بدون هذه الدالة لا يمكن تنفيذ البرنامج.<br>
  <b>ملاحظة: </b>
  في الوقت الحالي الحزم المختلفة ليست معزولة عن بعض. أي أن المترجم يدمج جميع الحزم عند التنفيذ. في إصدار لاحق ستعمل الحزم كمجالات تسمية بحيث لا تستطيع استدعاء دالة من حزمة أخرى إلا بكتابة اسم الحزمة أيضاً عند الإشارة إلى تلك الدالة.

  <h3>التعليقات</h3>
  التعليقات في لغة الأسُس تبدأ بالرمز // وتنتهي عند نهاية السطر، أي أنها مشابهة للتعليقات مفردة السطر (single line comment) في لغة سي++ أو جافا.

 </div>

 <!-- ********************************************************************** -->
 <h2 class="foldable">الأصناف الأساسية للمتغيرات</h2>
 <div>
  <ul>
   <li><b>العدد_الصحيح (Int)</b><br/>
  عدد صحيح من 32 بت.</li>
   <br/>
  
   <li><b>العدد_الحقيقي (Float)</b><br/>
  عدد حقيقي من 32 بت باستخدام الفاصلة العائمة.</li>
   <br/>
  
   <li><b>العدد_الحقيقي64 (Double)</b><br/>
  عدد حقيقي من 64 بت باستخدام الفاصلة العائمة.</li>
   <br/>
  
   <li><b>المحارف (String)</b><br/>
  مؤشر إلى سلسلة محارف بصيغة UTF8.</li>
   <br/>
  </ul>
 </div>

 <!-- ********************************************************************** -->
 <h2 class="foldable">التراكيب والمؤثرات</h2>
 <div>
  <h3>المؤثرات</h3>
  فيما يلي قائمة المؤثرات مرتبة تصاعدياً حسب الأسبقية، أي أن العناصر الأولى بأسبقية أقل:<br/>
  <b>ملاحظة: </b>
  بعض هذه المؤثرات غير مدعومة بعد وسيتم دعمها في إصدار لاحق.
  <ul>
    <li><b>مؤثرات التعيين</b><br/>
     <table class="dict">
      <tr><td dir=ltr>=</td><td>تحديد قيمة جديدة</tr>
      <tr><td dir=ltr>+=</td><td>إضافة قيمة للقيمة الحالية</td></tr>
      <tr><td dir=ltr>-=</td><td>طرح قيمة من القيمة الحالية</td></tr>
      <tr><td dir=ltr>*=</td><td>ضرب القيمة الحالية بقيمة أخرى</td></tr>
      <tr><td dir=ltr>/=</td><td>تقسيم القيمة الحالية على قيمة أخرى</td></tr>
      <tr><td dir=ltr>%=</td><td>تقسيم القيمة الحالية على قيمة أخرى والاحتفاظ بالباقي بدل نتيجة القسمة</td></tr>
      <tr><td dir=ltr>&=</td><td>تطبيق عملية 'و' المنطقية على القيمة الحالية</td></tr>
      <tr><td dir=ltr>|=</td><td>تطبيق عملية 'أو' المنطقية على القيمة الحالية</td></tr>
      <tr><td dir=ltr>$=</td><td>تطبيق عملية xor المنطقية على القيمة الحالية</td></tr>
      <tr><td dir=ltr>&lt;&lt;=</td><td>تزحيف جميع البتّات يساراً مراتباَ بتعداد القيمة المعطاة</td></tr>
      <tr><td dir=ltr>=&gt;&gt;</td><td>تزحيف جميع البتّات يميناً مراتباً بتعداد القيمة المعطاة</td></tr>
     </table>
    </li>
    <li><b>مؤثرات العمليات المنطقية</b><br/>
     <table class="dict">
      <tr><td dir=ltr>||</td><td>صيغة رمزية ل or</td></tr>
      <tr><td dir=ltr>&&</td><td>صيغة رمزية ل and</td></tr>
     </table>
    </li>
    <li><b>مؤثرات المقارنة</b><br/>
     <table class="dict">
      <tr><td dir=ltr>==</td><td>فحص مساواة</td></tr>
      <tr><td dir=ltr>!=</td><td>فحص عدم المساواة</td></tr>
      <tr><td dir=ltr>&lt;</td><td>فحص أصغر</td></tr>
      <tr><td dir=ltr>&gt;</td><td>فحص أكبر</td></tr>
      <tr><td dir=ltr>&lt;=</td><td>فحص أصغر أو يساوي</td></tr>
      <tr><td dir=ltr>&gt;=</td><td>فحص أكبر أو يساوي</td></tr>
     </table>
    </li>
    <li><b>مؤثرات الجمع والطرح</b><br/>
     <table class="dict">
      <tr><td dir=ltr>+</td></tr>
      <tr><td dir=ltr>-</td></tr>
     </table>
    </li>
    <li><b>مؤثرات الضرب والقسمة</b><br/>
     <table class="dict">
      <tr><td dir=ltr>*</td></tr>
      <tr><td dir=ltr>/</td></tr>
      <tr><td dir=ltr>%</td><td>تحصيل باقي القسمة</td></tr>
     </table>
    </li>
    <li><b>مؤثرات العمليات البتّية</b><br/>
     هذه المؤثرات لتطبيق عمليات منطقية على مستوى البتّات، أي تطبيق العمليات على كل بت وما يقابله، بالإضافة إلى عمليات تزحيف البتّات.
     <table class="dict">
      <tr><td dir=ltr>|</td><td>عملية 'أو'</td></tr>
      <tr><td dir=ltr>$</td><td>عملية xor</td></tr>
      <tr><td dir=ltr>&</td><td>عملية 'و'</td></tr>
      <tr><td dir=ltr>&lt;&lt;</td><td>تزحيف البتّات يميناً مراتباً بتعداد القيمة المعطاة</td></tr>
      <tr><td dir=ltr>&gt;&gt;</td><td>تزحيف البتّات يساراً مراتباً بتعداد القيمة المعطاة</td></tr>
     </table>
    </li>
    <li><b>المؤثرات الأحادية السابقة</b>
     <table class="dict">
      <tr><td>++</td><td>زيادة بواحد</td></tr>
      <tr><td>--</td><td>إنقاص بواحد</td></tr>
      <tr><td>+</td><td>إشارة الرقم الموجب</td></tr>
      <tr><td>-</td><td>إشارة الرقم السالب</td></tr>
      <tr><td>!</td><td>علامة النفي البتّية (عكس قيمة البتّات)</td></tr>
      <tr><td>!!</td><td>علامة النفي المنطقية</td></tr>
     </table>
    </li>
    <li><b>المؤثرات الأحادية اللاحقة</b>
     <table class="dict">
      <tr><td>++</td><td>زيادة بواحد</td></tr>
      <tr><td>--</td><td>إنقاص بواحد</td></tr>
     </table>
    </li>
  </ul>
  <h3>التحكم بالأسبقية</h3>
  تستخدم الأقواس الهلالية للتحكم بالأسبقية في التراكيب. على سبيل المثال التركيب التالي ينفذ عملية الضرب قبل الجمع:
<pre class="samplecode" style="text-align:right;">
  س = ص + ع * م
</pre>
  بينما التركيب التالي ينفذ الجمع قبل الضرب:
<pre class="samplecode" style="text-align:right;">
  س = (ص + ع) * م
</pre>

  <h3>الرموز الحرفية</h3>
  بالإضافة للمتغيرات، بالإمكان استخدام الرموز الحرفي في التراكيب. وهذه قائمة الرموز الحرفية المدعومة في لغة الأسُس:
  <ul>
   <li><b>الأعداد الصحيحة</b><br/>
   تكتب كعدد عشري وتُمثل ب32 بت. مثلا: 132
   </li>
   <li><b>أعداد الفاصلة العائمة</b><br/>
   تكتب كعدد حقيقي وتُمثل ب32 بت. مثلا: 1.32
   </li>
   <li><b>سلاسل المحارف</b><br/>
   سلاسل المحارف تُحصر بعلامتي اقتباس، كما في المثال التالي:
<pre class="samplecode" style="text-align:right;">
  "بسم الله الرحمن الرحيم"
</pre>
   يمكن كتابة الرموز الخاصة باستخدام علامة \ وفيما يلي قائمة الرموز الخاصة:
   <table class="dict">
    <tr><td dir=ltr>\n</td><td>\ج</td><td>بداية سطر جديد</td></tr>
    <tr><td dir=ltr>\r</td><td>\ر</td><td>رجوع إلى بداية السطر</td></tr>
    <tr><td dir=ltr>\t</td><td>\ت</td><td>إدراج علامة تاب (tab)</td></tr>
    <tr><td dir=ltr>\"</td><td></td><td>إدراج علامة اقتباس</td></tr>
    <tr><td dir=ltr>\\</td><td></td><td>إدراج علامة \</td></tr>
   </table>
   </li>
  </ul>
 </div>

 <!-- ********************************************************************** -->
 <h2 class="foldable">أوامر التحكم</h2>
 <div>
  <h3>الجمل الشرطية</h3>
  تكتب الجمل الشرطية بالصيغة التالية:
<pre class="code" dir=ltr>
  if &lt;condition expression&gt; &lt;statement&gt;
  if &lt;condition expression&gt; { &lt;group of statements&gt; }
</pre>
<pre class="code" dir=rtl style="text-align:right;">
  إذا &lt;تركيب شرطي&gt; &lt;جملة&gt;
  إذا &lt;تركيب شرطي&gt; { &lt;مجموعة جمل&gt; }
</pre>
  ليس مشروطاً حصر تركيب الشرط بأقواس هلالية لكن ذلك متاح.
  
  <h3>الحلقات</h3>
  تكتب الحلقات بالصيغ التالية:
<pre class="code" dir=ltr>
  while &lt;condition expression&gt; &lt;statement&gt;
  while &lt;condition expression&gt; { &lt;group of statements&gt; }
  for &lt;counter initialization&gt;, &lt;condition expression&gt;, &lt;counter update&gt; &lt;statement&gt;
  for &lt;counter initialization&gt;, &lt;condition expression&gt;, &lt;counter update&gt; { &lt;group of statement&gt; }
</pre>
<pre class="code" dir=rtl style="text-align:right;">
  بينما &lt;تركيب شرطي&gt; &lt;جملة&gt;
  بينما &lt;تركيب شرطي&gt; { &lt;مجموعة جمل&gt; }
  لكل &lt;تهيئة عداد&gt;، &lt;تركيب شرطي&gt;، &lt;تحديث عداد&gt; &lt;جملة&gt;
  لكل &lt;تهيئة عداد&gt;، &lt;تركيب شرطي&gt;، &lt;تحديث عداد&gt; { &lt;مجموعة جمل&gt; }
</pre>
  مثلما هو الحال مع الجمل الشرطية، ليس مشترطاً حصر التركيب الشرطي في "بينما" أو التراكيب الثلاث المتعلقة بالعداد في "لكل" بأقواس هلالية، لكن ذلك متاح. مثال:
<pre class="samplecode" dir=ltr>
  while r!=0 r=performOperation();
  while r!=0 { r = performOperation() }
  for i=0, i&lt;10, i++ print("%d\n", i);
  for (i=0, i&lt;10, i++) print("%d\n", i);
  for i=0, i&lt;10, i++ { print("%d\n", i) };
</pre>
<pre class="samplecode" dir=rtl style="text-align:right;">
  بينما ن!=0 ن=قم_بعملية()؛
  بينما ن!=0 { ن = قم_بعملية() }؛
  لكل ع=0، ع<10، ع++ اطبع("%d\ج"، ع)؛
  لكل (ع=0، ع<10، ع++) اطبع("%d\ج"، ع)؛
  لكل ع=0، ع<10، ع++ { اطبع("%d\ج"، ع) }؛
</pre>
 </div>

 <!-- ********************************************************************** -->
 <h2 class="foldable">الدالّات</h2>
 <div>
  تعرّف الدالات باستخدام الأمر "دالّة" كتعريف في الأمر "عرّف":
<pre class="code" dir=ltr>
  def &lt;func name&gt; : function (&lt;arguments&gt;) =&gt; &lt;return type&gt; { &lt;function body&gt; }
</pre>
<pre class="code" dir=rtl style="text-align:right;">
  عرّف &lt;اسم ـالدالة&gt; : دالّة (&lt;معطيات&gt;) =&gt; &lt;صنف ـالنتيجة&gt; { &lt;متن ـالدالة&gt; }
</pre>
  وتكون المعطيات بالصيغة التالية:
<pre class="code" dir=ltr>
  &lt;arg name&gt;:&lt;arg type&gt;, &lt;arg name&gt;:&lt;arg type&gt; ...
</pre>
<pre class="code" dir=rtl style="text-align:right;">
  &lt;اسم ـالمعطى&gt;:&lt;نوع ـالمعطى&gt;، &lt;اسم ـالمعطى&gt;:&lt;نوع ـالمعطى&gt; ...
</pre>
  كما في المثال التالي:
<pre class="samplecode" dir=ltr>
  def factorial : function (i:Int) => Int
  {
    if i==1 return 1;
    return i*factorial(i-1);
  }
</pre>
<pre class="samplecode" dir=rtl style="text-align:right;">
  عرف مضروب : دالّة (ع:العدد_الصحيح) => العدد_الصحيح
  {
    إذا ع==1 أرجع 1؛
    أرجع ع * مضروب(ع-1)؛
  }
</pre>
  استدعاء الدوال يتم باستخدام اسم الدالة يليه قائمة المعطيات بين قوسين هلاليين. إن لم تكن للدالة أي معطيات فيجب إتباع اسمها بقوسين هلاليين فارغين.
<pre class="samplecode" dir=ltr>
  x = readNumber();
  y = readNumber();
  drawPoint(x, y);
</pre>
<pre class="samplecode" dir=rtl style="text-align:right;">
  س = إقرأ_رقماً()؛
  ص = إقرأ_رقماً()؛
  ارسم_نقطة(س، ص)؛
</pre>
 </div>

 <!-- ********************************************************************** -->
 <h2 class="foldable">الهياكل</h2>
 <div>
  تعرّف الهياكل باستخدام الأمر "هيكل" كتعريف في الأمر "عرّف":
<pre class="code" dir=ltr>
  def &lt;structure name&gt; : struct { &lt;definition statements&gt; }
</pre>
<pre class="code" dir=rtl style="text-align:right;">
  عرّف &lt;اسم ـالهيكل&gt; : هيكل { &lt;مجموعة تعريفات&gt; }
</pre>
  بعد تعريف الهيكل يصبح الهيكل متوفراً كصنف جديد. الولوج إلى عناصر الهيكل يتم باستخدام مؤثر النقطة. مثال:
<pre class="samplecode" dir=ltr>
  def Point : struct {
    def x : Float;
    def y : Float
  };
  .
  .
  def p : Point;
  p.x = readValue();
  p.y = readValue();
</pre>
<pre class="samplecode" dir=rtl style="text-align:right;">
  عرّف النقطة : هيكل {
    عرّف س : العدد_الحقيقي؛
    عرّف ص : العدد_الحقيقي؛
  }؛
  .
  .
  عرّف ن : النقطة؛
  ن.س = إقرأ_قيمة()؛
  ن.ص = إقرأ_قيمة()؛
</pre>
 </div>

 <!-- ********************************************************************** -->
 <h2 class="foldable">المؤشرات</h2>
 <div>
  المؤشرات تستخدم للإشارة إلى مواقع في الذاكرة والتحكم بمحتويات تلك المواقع. تُعرّف المؤشرات باستخدام الصنف "مؤشر" (ptr) متبوعاً بقوسين معقوفين بينهما صنف محتوى الذاكرة المشار إليه بالمؤشر:
<pre class="code" dir=ltr>
  def &lt;ptr name&gt; : ptr[&lt;content type&gt;]
</pre>
<pre class="code" dir=rtl style="text-align:right;">
  عرّف &lt;اسم ـالمؤشر&gt; : مؤشر[&lt;صنف ـالمحتوى&gt;]
</pre>
  يمكن الولوج إلى المحتوى المشار إليه بالمؤشر عن طريق المؤثر "~محتوى" (~cnt) ويمكن الحصول على موقع أي متغير عن طريق المؤثر "~مؤشر" (~ptr) كما في المثال التالي:
<pre class="samplecode" dir=ltr>
  def p : ptr[Int];
  def x : Int;
  x = 5;
  p = x~ptr;
  p~cnt = 1;
  // x is now equal to 1, not 5.
</pre>
<pre class="samplecode" dir=rtl style="text-align:right;">
  عرّف م : مؤشر[العدد_الصحيح]؛
  عرّف س : العدد_الصحيح؛
  س = 5؛
  م = س~مؤشر؛
  م~محتوى = 1؛
  // قيمة س الآن 1 وليس 5.
</pre>
 </div>

 <!-- ********************************************************************** -->
 <h2 class="foldable">المصفوفات</h2>
 <div>
  تعرّف المصفوفات باستخدام الصنف "مصفوفة" (ary) متبوعاً بأقواس معقوفة تحتوي صنف عناصر المصفوفة وعددها:
<pre class="code" dir=ltr>
  def &lt;array name&gt; : ary[&lt;element type&gt;, &lt;element count&gt;]
</pre>
<pre class="code" dir=rtl style="text-align:right;">
  عرّف &lt;اسم ـالمصفوفة&gt; : مصفوفة[&lt;صنف ـالعناصر&gt;، &lt;عدد ـالعناصر&gt;]
</pre>
  يمكن الدخول إلى عناصر المصفوفة بإعطاء رقم العنصر المعني بين قوسين معقوفين. مثال:
<pre class="samplecode" dir=ltr>
  def myArray : ary[Int, 10];
  def i : Int;
  for i=0, i&lt;10, i++ {
    myArray[i] = factorial(i)
  }
</pre>
<pre class="samplecode" dir=rtl style="text-align:right;">
  عرّف مصفوفتي : مصفوفة[العدد_الصحيح، 10]؛
  عرّف ع : العدد_الصحيح؛
  لكل ع=0، ع&lt;10، ع++ {
    مصفوفتي[ع] = مضروب(ع)
  }
</pre>
 </div>

 <!-- ********************************************************************** -->
 <h2 class="foldable">تمثيل الأصناف</h2>
 <div>
  يمكن تمثيل المتغيرات بصنف غير صنفها الحقيقي باستخدام المؤثر "~مثّل" (~cast) متبوعاً بقوسين معقوفين بينهما الصنف المراد تمثيله، كما في المثال التالي:
<pre class="samplecode" dir=ltr>
  def f : Float;
  printInteger(f~cast[Int]);
</pre>
<pre class="samplecode" dir=rtl style="text-align:right;">
  عرّف ح : العدد_الحقيقي؛
  إطبع_عددا_صحيحا(ح~مثّل[العدد_الصحيح])؛
</pre>
  في الوقت الحالي عملية التمثيل محدودة ومازالت قيد التطوير، لكنها قريباً ستدعم تمثيل الأصناف دون قيود، مثل تمثيل عدد صحيح كمؤشر أو تمثيل مؤشر لصنف ما كمؤشر لصنف آخر.
 </div>

 <!-- ********************************************************************** -->
 <h2 class="foldable">الألقاب</h2>
 <div>
  لتيسير استخدام المكتبات المكتوبة بالانجليزية داخل برامج مكتوبة بالعربية (أو العكس) يمكن إنشاء ألقاب للدالّات والأصناف والمتغيرات وذلك باستخدام الأمر "لقب" (alias) كتعريف للأمر "عرّف". بعد ذلك يمكن استخدام الأسم الأصلي أو اللقب كيفما يشاء المستخدم فكلاهما يشيران إلى نفس المعرّف. على سبيل المثال الصنف "العدد_الصحيح" هو لقب للصنف "Int" والدالة "اطبع" هي لقب للدالة "printf" وقد تم تعريف هذه الألقاب مسبقاً في الملف "عامة.أسس" كما يلي:
<pre class="samplecode" dir=rtl style="text-align:right;">
  عرّف العدد_الصحيح : لقب int؛
  عرّف اطبع : لقب printf؛
</pre>
  إنشاء الألقاب لا يشترط أن يكون بين لغتين، فيمكن تعريف لقب انجليزي لمعرّف انجليزي على سبيل المثال، كما في الصنف Int الذي هو لقب لـint.
 </div>

 <!-- ********************************************************************** -->
 <h2 class="foldable">شمل مكتبات أو ملفات مصدرية</h2>
 <div>
  الأمر "اشمل" (import) يستخدم لتحميل ملف مصدري أو مكتبة واستخدامها في البرنامج. الأمر يميز تلقائياً بين الملف المصدري والمكتبة. في الوقت الحالي يدعم هذا الأمر ثلاث أنواع من الملفات: ملفات مصدرية ومكتبات متحركة (dynamic) عامة ومكتبات بناء مثل libalusus_scg. يمكن تحميل أي مكتبة متحركة مهما كانت اللغة التي كتبت بها وعند تحميلها تكون كل دالّاتها العمومية متوفرة للاستخدام من داخل برنامج الأسُس، لكن ستحتاج لتعريف تلك الدوال يدوياً باستخدام الأمر "ربط" (link) كما هو مبين في المثال التالي:
<pre class="samplecode" dir=ltr>
  import "libmath.so";
  link {
    sin(Float) => Float
  }
  .
  .
  s = sin(r);
</pre>
<pre class="samplecode" dir=rtl style="text-align:right;">
  اشمل "libmath.so"؛
  ربط {
    sin(Float) => Float
  }
  عرّف جيب : لقب sin؛
  .
  .
  ج = جيب(ز)؛
</pre>
 </div>

 </div>
 <div style="border-top: solid 1px; text-align: right; font-size:90%; padding-left:20px; padding-right:20px; padding-bottom:10px;">
  <p>جميع الحقوق محفوظة لـ <a href="http://sarmad-khalid.info/" style="color:black;" target="__blank">سرمد خالد عبداللّه</a> 2015م \ 1436هـ.<br/>
نُشر هذا الملف برخصة الأسُس العامة (Alusus Public License)، الإصدار 1.0، والمضمّنة مع هذا الملف
والمتوفرة أيضاً على الرابط <a style="white-space:nowrap;" href="http://alusus.net/alusus_license_1_0">http://alusus.net/alusus_license_1_0</a>. يرجى قراءة الرخصة للتعرف على شروط الاستخدام والنسخ.</p>
 </div>
</div>
</body>
</html>
